#configurações de conexão com o database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sggh_teacher
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

#configurações de porta e contexto da aplicação
server.port=8081

#configurações do flyway
spring.flyway.locations=classpath:db/migration

#configurações de segurança
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gradeHoraria
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

